ψ-ῐὶΝυἘ-’Χ LIBRQRWM mum

⁷ '‘v''ozvuxmcoursmonvm„

' 'I-lsppomfisffltaexssorano f<›l1[o,‹,''iv >Libertert1us τις i
&Hippocratislufimndumrstgfffi ‘Qberquartus ι 2ιὸ .
fflhcxfflppocratis-‘Qstixiw -435De'affec‘t1'onibus affl>- Α. 245 ξ
Deartefiher , ςιιῦειίιῑετιῑὶεειιίῖεὲἷῑίοιῑὶἱὶιιε·’>’Ἀρ 258 ᾗ
ffiDeueterimedidnaww· loffDcuirginummorbisMV' 286 ’
φθεηπὰέω ,ww-s zofflenaturamuliebriffl· 287 ἱ
ffedeccntiornatsuffw - uffiDemorbismuliersssliberprignus309 ·
ffiPraeceptiones ‘QVI ’ 27³ Libcrsccundus ὧδ’ 350 1
ffienammhomnis·,255.. , ·3o· Not aadfinmnprinfilibridemorbx's ·
Q·salubfldimpolybi1‘bab· 37 mulierumadiewfbj' v383 >3
Degenitura‹ ·- M· Ἴ 3955Destcnlibus· · ’ fff· ³86 ,Ξ
Βεηεωτερυαίῖωἷαωε.ῗκᾶ- 43 Demorbispopularibus‚libfflym '2
Decarnibus «ι · Μ· 55 =155L1¹bersecundusm2 ‘¹410v ε
Ηεῖερῑίιῃείὶήρεηιι-λζ» 61 Libertertius11›»z÷‡2m;21 ¹
Deoftimeffiipartu.2ao'- ’64 Liberquartusaez-„5 434
Desuperfoetatione 925· 66 ·5*Liberquintus.÷=·5 444
ffieexseffionefoetusw'stw ‘72 135L1'bersextus .‘f;2.{-. 455 Ι
ἕῦεάεηῐίῑίοηε ‹WW' 74 saeffLsberseptimusxsssss. 4'671':
ffiecorporumresectioneussw 75ffleuiftusrationeinmorbacutiapssffl·s
fDecorde-wm· ibidem &Deiudican‘onibus 12²⁸»ss- «ςχο 1
&Deglandulis · ΜΨ 785Dediebus1'udicator1‘jsss} »ἐν 5¹4 3
ι Deossiumnaturaf 526· 4 ,,3ι Aphon'smi :10235371253 517 .;
&Delocisinhomine · ἲῖωέ *⁰88 Pr‘aenotiones amm· 533⁹
’ Deaere,aquis,&lqcisza υ ⁶-104,EPraediffionumAiberprimusssjffiz ;
>2513fflat1'busbonf-‘22‘g 117 X„ bibersecundug· jff>549 ς
&medicamentispmgantibusm125fiCoacaepraenon'ones · “³024- 5⁶³
Dediaetafiueuiftusratifiqlibss. ¹24 Deuulneribuscapitisf‘ff 590 :
, Libersecundusmff 136 Chirurgiaeofficinassm 598 s
Libertcrtiusfflss) 148 Defraftun's -· ›⁸32ss- 602 ;
’“ Deinsomm'js · · ‘W' 156 Dearticulis·· 621 '
35Dealimentof52<13= Ι 161 Deulceribus.- Μ 653 .:

Dehumidorumusussbwe· 1⁶41Defistulis=⁴52ss¹ ,f 6-65 ι
Βεῇηῑῃοήὴυεηὲζῦῖιέω. 167 *DeHaemorrhoidibustA' 667 ξ
Demorbosacro··.-‘o.20· 172ffleuisusv,' 669 ς
ngemorhssfflberpn'mus ΓΜ 180ffiippocrat1'sep1'stolae *v 671 χ

’ *Edefoersecundus- 194

 

